// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.

document.addEventListener('DOMContentLoaded', function(e) {
  console.log('Все теги прогрузились');
});

// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.

window.addEventListener('load', function(e) {
  console.log('Страница загрузилась');
});

/* 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
- Класс "super_element" присутствует в элементе "div".
- сообщение должно определять присутствует или отсутствует класс "super_element"
- у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
- которому был совершен клик.
- Необходимо использовать делегирование.*/

document.addEventListener('click', function(e) {
  const nameTag = e.target.tagName;
  if (e.target.className === 'super_element') {
    console.log(`Класс "super_element" присутствует в элементе ${nameTag}`);
  } else {
    console.log(`Класс "super_element" отсутствует в элементе ${nameTag}`);
  }
  console.log(`Клик совершен по элементу с тегом ${nameTag.toLowerCase()}`);
});

// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

const textAreaHover = document.querySelector('textarea');
textAreaHover.addEventListener('mouseover', function(e) {
  console.log('Вы навели на textarea.');
});

// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.

const ulEl = document.querySelector('ul');
ulEl.addEventListener('click', function(e) {
  console.log(e.target.textContent);
});

// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.

// Ответ: Вероятно, это связано с тем, что срабатывание происходит по фазовому принципу. Вначале идет фаза захвата/погружения (window, document и так далее до нужного тега), потом идет фаза цели - событие на выбранном элементе (теге) и далее наступает фаза всплытия, то есть события всплывают от корневого элемента до window. В нашей задаче, текст, который записан внутри элемента кнопки находится в самом низу цепочки, поэтому и всплывает первым.

// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.

const backgroundLi = document.querySelectorAll('li');
for (let i = 1; i < backgroundLi.length; i = i + 2) {
  backgroundLi[i].style.backgroundColor = 'red';
}